-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 3.128 sec <<< FAILURE! - in TestSuite
environmentSetUp(tests.NavigationTest)  Time elapsed: 2.976 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CO-IT026205', ip: '192.168.1.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

mobileApplicationEnd(tests.NavigationTest)  Time elapsed: 2.977 sec  <<< FAILURE!
java.lang.NullPointerException

